<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-about" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">About Physical AI Book | Physical AI Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://physical-ai-book.vercel.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://physical-ai-book.vercel.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://physical-ai-book.vercel.app/docs/about/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="About Physical AI Book | Physical AI Book"><meta data-rh="true" name="description" content="Mission"><meta data-rh="true" property="og:description" content="Mission"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://physical-ai-book.vercel.app/docs/about/"><link data-rh="true" rel="alternate" href="https://physical-ai-book.vercel.app/docs/about/" hreflang="en"><link data-rh="true" rel="alternate" href="https://physical-ai-book.vercel.app/docs/about/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.9184dba9.css">
<script src="/assets/js/runtime~main.7e828284.js" defer="defer"></script>
<script src="/assets/js/main.e9f44499.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Book</b></a><a class="navbar__item navbar__link" href="/docs/intro/">Modules</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/HM700/Physical_AI_Book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>About Physical AI Book</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mission">Mission<a href="#mission" class="hash-link" aria-label="Direct link to Mission" title="Direct link to Mission" translate="no">​</a></h2>
<p>The Physical AI Book is an educational platform designed to teach students and developers how to build AI systems that perceive, reason, and act in the physical world. Our mission is to democratize access to robotics education and accelerate innovation in the field of Physical AI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="philosophy">Philosophy<a href="#philosophy" class="hash-link" aria-label="Direct link to Philosophy" title="Direct link to Philosophy" translate="no">​</a></h2>
<p>We believe in a <strong>simulation-first approach</strong> to robotics education. By learning with simulated robots in safe, controlled environments, students can experiment freely, iterate quickly, and build confidence before working with physical hardware.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="our-approach">Our Approach<a href="#our-approach" class="hash-link" aria-label="Direct link to Our Approach" title="Direct link to Our Approach" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="progressive-learning">Progressive Learning<a href="#progressive-learning" class="hash-link" aria-label="Direct link to Progressive Learning" title="Direct link to Progressive Learning" translate="no">​</a></h3>
<p>Our curriculum is organized into four progressive modules, each building upon the previous one:</p>
<ol>
<li class=""><strong>ROS 2 Fundamentals</strong> - Learn the middleware that connects AI software to robots</li>
<li class=""><strong>Digital Twin</strong> - Create simulated environments for testing and validation</li>
<li class=""><strong>AI-Robot Brain</strong> - Develop intelligent perception and decision-making</li>
<li class=""><strong>Vision-Language-Action</strong> - Enable natural human-robot interaction</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hands-on-experience">Hands-On Experience<a href="#hands-on-experience" class="hash-link" aria-label="Direct link to Hands-On Experience" title="Direct link to Hands-On Experience" translate="no">​</a></h3>
<p>Every concept is accompanied by practical exercises and projects that reinforce learning through doing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-driven">Community Driven<a href="#community-driven" class="hash-link" aria-label="Direct link to Community Driven" title="Direct link to Community Driven" translate="no">​</a></h3>
<p>We foster a collaborative learning environment where students can share insights, solve problems together, and build upon each other&#x27;s work.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technology-stack">Technology Stack<a href="#technology-stack" class="hash-link" aria-label="Direct link to Technology Stack" title="Direct link to Technology Stack" translate="no">​</a></h2>
<ul>
<li class=""><strong>ROS 2</strong>: Robot Operating System for middleware and communication</li>
<li class=""><strong>Gazebo/Unity</strong>: Simulation environments for digital twins</li>
<li class=""><strong>NVIDIA Isaac</strong>: Advanced simulation and AI integration</li>
<li class=""><strong>Docusaurus</strong>: Documentation and learning platform</li>
<li class=""><strong>OpenAI</strong>: LLMs for enhanced learning experiences</li>
<li class=""><strong>Qdrant</strong>: Vector database for RAG-based learning assistance</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-audience">Target Audience<a href="#target-audience" class="hash-link" aria-label="Direct link to Target Audience" title="Direct link to Target Audience" translate="no">​</a></h2>
<ul>
<li class="">Students pursuing robotics, AI, or computer science degrees</li>
<li class="">Professionals transitioning into robotics</li>
<li class="">Researchers exploring new Physical AI applications</li>
<li class="">Educators developing robotics curricula</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-involved">Getting Involved<a href="#getting-involved" class="hash-link" aria-label="Direct link to Getting Involved" title="Direct link to Getting Involved" translate="no">​</a></h2>
<p>The Physical AI Book is an open-source project. We welcome contributions in the form of:</p>
<ul>
<li class="">Course content and improvements</li>
<li class="">Bug reports and feature requests</li>
<li class="">Translation to other languages</li>
<li class="">Teaching materials and exercises</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h2>
<p>For questions, feedback, or support, please visit our community forums or contact the development team.</p>
<p>Join us in shaping the future of robotics education!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/HM700/Physical_AI_Book/edit/master/frontend/docs/about.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mission" class="table-of-contents__link toc-highlight">Mission</a></li><li><a href="#philosophy" class="table-of-contents__link toc-highlight">Philosophy</a></li><li><a href="#our-approach" class="table-of-contents__link toc-highlight">Our Approach</a><ul><li><a href="#progressive-learning" class="table-of-contents__link toc-highlight">Progressive Learning</a></li><li><a href="#hands-on-experience" class="table-of-contents__link toc-highlight">Hands-On Experience</a></li><li><a href="#community-driven" class="table-of-contents__link toc-highlight">Community Driven</a></li></ul></li><li><a href="#technology-stack" class="table-of-contents__link toc-highlight">Technology Stack</a></li><li><a href="#target-audience" class="table-of-contents__link toc-highlight">Target Audience</a></li><li><a href="#getting-involved" class="table-of-contents__link toc-highlight">Getting Involved</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Modules</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/module1/intro/">Module 1: ROS 2</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module2/intro/">Module 2: Digital Twin</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module3/intro/">Module 3: AI-Robot Brain</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/module4/intro/">Module 4: Vision-Language-Action</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/physical-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/physical-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/HM700/Physical_AI_Book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI Book. Built with Docusaurus.</div></div></div></footer><button style="position:fixed;bottom:20px;right:20px;z-index:1000;width:60px;height:60px;border-radius:50%;background-color:#2563eb;color:white;border:none;font-size:24px;cursor:pointer;box-shadow:0 4px 12px rgba(0,0,0,0.15);display:flex;align-items:center;justify-content:center;transition:all 0.3s ease" aria-label="Open AI Tutor Chat">💬</button></div>
<div id="global-chat-root"></div></body>
</html>